{
	"name": "uge-revue",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite --config src/main/js/vite.config.js dev",
		"build": "vite --config src/main/js/vite.config.js build",
		"watch": "vite --config src/main/js/vite.config.js build --watch"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"svelte-spa-router": "^3.3.0"
	},
	"type": "module"
}
